МИНИСТЕРСТВО НА ОБРАЗОВАНИЕТО И НАУКАТА


МОДЕЛ 
НА ЗАДЪЛЖИТЕЛЕН ДЪРЖАВЕН ИЗПИТ 
ЗА ПРИДОБИВАНЕ НА СРЕДНО ОБРАЗОВАНИЕ И ПРОФЕСИОНАЛНА КВАЛИФИКАЦИЯ В ПРОФЕСИОНАЛНОТО ОБРАЗОВАНИЕ 


I.	ЦЕЛ НА ЗАДЪЛЖИТЕЛНИЯ ДЪРЖАВЕН ИЗПИТ ЗА ПРИДОБИВАНЕ НА ПРОФЕСИОНАЛНА КВАЛИФИКАЦИЯ
Задължителният държавен изпит за придобиване на професионална квалификация има за цел да установи постигането на резултатите от обучението по специалността, включени в държавния образователен стандарт за придобиване на квалификация по съответната професия, придобити през 5-годишния срок на обучение (VIII  –XII клас). 

II.	ЦЕЛЕВА ГРУПА
Зрелостниците в неспециализираните училища по чл. 38 от Закона за предучилищното и училищното образование, обучавани по училищен учебен план, който осигурява професионална подготовка. Те придобиват средно образование след успешно 
полагане на:
1.	Задължителен държавен зрелостен изпит по учебния предмет български език и литература.
2.	Задължителен държавен изпит за придобиване на втора или трета степен на професионална квалификация по теория и практика на професията (чл. 132, ал. 3 от Закона за предучилищното и училищното образование).


III.	ПРОВЕЖДАНЕ НА ЗАДЪЛЖИТЕЛНИЯ ДЪРЖАВЕН ИЗПИТ ПО НАЦИОНАЛНИ ИЗПИТНИ ПРОГРАМИ
Задължителният държавен изпит за придобиване на втора или трета степен на професионална квалификация се провежда по национални изпитни програми (НИП), утвърдени от министъра на образованието и науката. НИП по специалности са достъпни на електронната страница на МОН, раздел „Професионално образование и обучение“, рубрика „Национални изпитни програми“. Всяка от националните изпитни програми се състои от 18 теми. 

IV.	ФОРМАТ НА ИЗПИТА
Изпитът се провежда в две части – част по теория на професията и част по практика на професията.
1.	Част по теория на професията - писмена работа по изпитна тема от националната изпитна програма по специалността с продължителност до 4 астрономически часа. Номерът на изпитната тема се изтегля в деня на изпита в Министерството на образованието и науката. 
2.	Част по практика на професията - индивидуално задание по практика, утвърдено от директора на училището, с продължителност до три последователни дни и не повече от шест астрономически часа дневно.

V.	РАМКА НА ИЗПИТЕН БИЛЕТ 
1.	Част по теория на професията 

………………………………………………………………………....................................................................
(пълно наименование на училището)

ДЪРЖАВЕН ИЗПИТ ЗА ПРИДОБИВАНЕ НА ВТОРА/ТРЕТА СТЕПЕН НА ПРОФЕСИОНАЛНА КВАЛИФИКАЦИЯ – ЧАСТ ПО ТЕОРИЯ НА ПРОФЕСИЯТА 
по професия код ………… „……………………………………………..“
специалност код ………….. „……………………………………………..“

Изпитна тема №…
…………………………………………………………………............................................................................
(наименование на темата с кратко описание на учебното съдържание съгласно НИП)

Описание нa дидактическите материали (ако е приложимо)
……………………………………………...................................................................................................
(предоставят се за ползване от училището и са неразделна част от изпитния билет)

Председател на изпитната комисия:................................................................................................ 
                                                                                         (име, фамилия)                                  (подпис)

Директор на обучаващата институция:........................................................ ………....
               (име, фамилия)        (подпис)
                                                                                                                  (печат на училището)
2.	Част по практика на професията 

………………………………………………………………………...................................................................................................
(пълно наименование на училището/обучаващата институция)

ДЪРЖАВЕН ИЗПИТ ЗА ПРИДОБИВАНЕ НА ВТОРА/ТРЕТА СТЕПЕН НА ПРОФЕСИОНАЛНА КВАЛИФИКАЦИЯ - ЧАСТ ПО ПРАКТИКА НА ПРОФЕСИЯТА 

по професия код …………… „……………………………………..“
специалност код …………. „…………………………………………“

Индивидуално задание №…

На ученика .............................................................................................................................................................
от .................клас, начална дата на изпита: ………………………..……. начален час: ............................

крайна дата на изпита: ............................................ час на приключване на изпита:…..............................

  1. Да се .…………………… (вписва се темата на практическото задание)……………………….……

    2. Указания (инструкции/изисквания) за изпълнение на практическото задание:
……………………………….……………………………………………………………………………...…

УЧЕНИК: ……………………………………………..       ...........................
                    (име, фамилия)                             (подпис)
Председател на изпитната комисия:................................................... ..........................
                                 (име, фамилия)                             (подпис)
Директор на обучаващата институция:................................................
                                                                       (име, фамилия)     (подпис)
                                                                      (печат на училището)

VI.	КРИТЕРИИ ЗА ОЦЕНЯВАНЕ
Оценяването на резултатите от държавния изпит за придобиване на втора/трета степен на професионална квалификация е в точки, както следва:
1.	Оценяването на писмената работа по изпитна тема в част по теория на професията се извършва по критерии за оценяване, които са утвърдени с НИП по съответната специалност за всяка изпитна тема. За всеки критерий са определени максимален брой точки, които се присъждат при пълен и верен отговор.
Максималният брой точки, които може да получи ученикът, е 100 точки. (табл. № 1)
  Таблица № 1: Рамка на критерии за оценяване на писмената работа по изпитна тема
Критерии за оценяване на изпитна тема № …	Максимален брой точки
1.	Избира подходящи….	
2.	Конструира …	
3.	Моделира …	
4.	Структурира правилно ….	
     	100

2.	Оценяването на индивидуалното задание по практика в част по практика на професията се извършва по критерии и показатели за оценяване, които са утвърдени с НИП.
Максималният брой точки, които може да получи ученикът, е 100 точки. (табл. № 2)
       Таблица № 2: Критерии за оценяване на индивидуално задание по практика
Критерии и показатели за оценяване	Максимален брой точки	Те-жест
1. Спазване на правилата за здравословни и безопасни условия на труд и опазване на околната среда	да/не

1.1. Изпълнява дейностите при спазване на необходимите мерки за осигуряване на здравословни и безопасни условия на труд 
1.2. Създава организация за осигуряване на здравословни и безопасни условия на труд на работното място 
1.3. Предотвратява опасните ситуации, които могат да възникнат по време на работа
Забележка: Критерий 1 няма количествено изражение, а качествено. Ако обучаваният по време на изпита създава опасна ситуация, застрашаваща собствения му живот или живота на други лица, изпитът се прекратява и на обучавания се поставя оценка слаб (2).	
	
2. Ефективна организация на работното място	5
2.1. Планира ефективно работния процес 	2	
2.2. Разпределя трудовите дейности в работния процес съобразно поставената задача и времето за нейното изпълнение 	2	
2.3. Познава и прилага установените стандарти за осъществяване на дейността 	1	
3. Спазване изискванията на правилниците, наредбите и предписанията	5
3.1. Познава и прилага нормативните изисквания в съответната професионална област 	3	
3.2. Спазва изискванията на правилниците, наредбите и предписанията, свързани с индивидуалното задание 	
2	
4. Правилен подбор на детайли, материали и инструменти съобразно конкретното задание	20
4.1. Целесъобразно използва материали, детайли и инструменти според изпитното задание	10	
4.2. Правилно подбира количеството и качеството на материали, детайли и инструменти	10	
5. Спазване на технологичната последователност на операциите според индивидуалното задание	20
5.1. Самостоятелно определя технологичната последователност на операциите	10	
5.2. Организира дейността си при спазване на технологичната последователност на операциите в процеса на работа	10	
6. Качество на изпълнението на индивидуалното задание	50
6.1. Всяка завършена дейност съответства на изискванията на съответната технология	20	
6.2. Крайният резултат съответства на зададените параметри и отговаря на изискванията в стандартите 	20	
6.3. Изпълнява задачата в поставения срок	10	
Общ брой точки:	100	100

Всяка част от държавния изпит е успешно положена при постигане на петдесет на сто от максималния брой точки.


VII.	ФОРМИРАНЕ НА ОКОНЧАТЕЛНАТА ОЦЕНКА ОТ ИЗПИТА
За втора степен на професионална квалификация - 40% частта по теория на професията и 60% частта по практика на професията от общия брой точки.
Окончателната оценка в брой точки се формира след успешното полагане на всяка част от изпита и се изчислява, както следва:
Окончателната оценка в брой точки е равна на 0,4 х получения брой точки от частта по теория на професията + 0,6 х получения брой точки от частта по практика
на професията.

За трета степен на професионална квалификация - 50% от получения брой точки от частта по теория на професията и 50% от получения брой точки от частта по практика на професията.
Окончателната оценка в брой точки се формира след успешното полагане на всяка част от изпита и се изчислява, както следва:
Окончателната оценка в брой точки е равна на 0,5 × получения брой точки от частта по теория на професията+ 0,5 × получения брой точки от частта по практика на професията.

Окончателната оценка от брой точки се превръща в цифрова оценка по формулата: 
Цифрова оценка = окончателната оценка в брой точки х 0,06

Окончателната оценката от държавния изпит за придобиване на квалификация по професията е с количествен и качествен показател, с точност до 0,01 и се определя, както следва:
а) за количествен показател от 2,00 до 2,99 се определя качествен показател „слаб“;
б) за количествен показател от 3,00 до 3,49 се определя качествен показател „среден“;
в) за количествен показател от 3,50 до 4,49 се определя качествен показател „добър“;
г) за количествен показател от 4,50 до 5,49 се определя качествен показател „много добър“;
д) за количествен показател от 5,50 до 6,00 се определя качествен показател „отличен“.
